VITE_TMDB_API="https://api.themoviedb.org/3"
VITE_TMDB_API_KEY="3543dcd2e4f8a7ade29629e3b9c4a27c"
VITE_BASE_URL_TMDB_IMG="https://image.tmdb.org/t/p/w500/"
VITE_BASE_URL_MOCKAPI_USERS="https://6806d919e81df7060eb837a9.mockapi.io/api/v1/users"